NODE_ENV = development

# PORT = 8000

USER = jonas

PASSWORD = 123456

DATABASE__PASSWORD = pyf930313
COMPASS__CONNECT__STRING = mongodb+srv://natours:<password>@cluster0.np72j.mongodb.net/test

DATABASE = mongodb+srv://natours:<PASSWORD>@cluster0.np72j.mongodb.net/natours?retryWrites=true&w=majority

JWT_SECRET = We wish you Happy Holidays and a Fantastic New Year filled with adventures and happiness
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90

EMAIL_USERNAME=20f03fd0131785
EMAIL_PASSWORD=02efd21a1bca06
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525 

STRIPE_SECRET_KEY = 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